<!DOCTYPE html>
<html lang="en">
<head>
    <title>"twoquarters training codeberg page</title>
    <meta charset="utf-8" />
    <link href="/theme/css/main.css" type="text/css" rel="stylesheet" />
    <link href="/theme/css/pygments.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="flexdiv">
    <header id="header" class="row">
        <nav>
            <a class="header-nav-item" href="/">About</a>
            <a class="header-nav-item" href="posts.html">Posts</a>
        </nav>
        <h1>
            <a id="header-site-name" href="/">
                a direct positive action for a changing world            </a>
        </h1>
    </header><!-- /#header -->

<main id="home-content-container">
    <h1 id="content-title">twoquarters training is a foundation for creative empowerment.</h1>
    <h2 class="fullscreen-centered"><p>to inspirit and enable access to improved regenerative education for everyone</p></h2>
</main><!-- /#home-content-container -->
    <footer id="footer" class="row">
    </footer>
    </div>
</body>
</html>