<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glimpses</title>
    <meta charset="utf-8" />
    <link href="/theme/css/main.css" type="text/css" rel="stylesheet" />
    <link href="/theme/css/pygments.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="flexdiv">
    <header id="header" class="row">
        <nav>
            <a class="header-nav-item" href="/">About</a>
            <a class="header-nav-item" href="posts.html">Posts</a>
        </nav>
        <h1>
            <a id="header-site-name" href="/">
                Glimpses            </a>
        </h1>
    </header><!-- /#header -->

<main id="content-container">
    <h1 id="content-title">Remove OEM apps (Redmi 7)</h1>
    <em id="summary"><p>An experience of removing unwanted OEM apps from a Redmi 7 phone without root access.</p></em>
    <br>
    <p>I got hold of a Redmi 7 phone with MIUI 11 running on Android 9 recently and noticed the presence of a lot of apps that its user didn't need, like ShareMe and Google Duo. These OEM apps cannot be uninstalled the way other apps.</p>
<p>Then I came across Pavel Selivanov's post about <a href="https://selivan.github.io/2020/02/25/removing-bloatware-from-xiaomi-miui-android.html">removing unwanted miui apps</a> which I found very helpful. In fact, this post derives from Pavel's content but from a different perspective.</p>
<h2>Android SDK Platform-Tools</h2>
<p>Go <a href="https://developer.android.com/studio/releases/platform-tools">here</a> and download the SDK tool package for your OS. I used Linux but choose as per your platform.</p>
<p>For our purposes, we need <a href="https://developer.android.com/studio/command-line/adb"><code>adb</code></a> (Android Debug Bridge), a tool that can be used to execute commands on an Android device.</p>
<p>Windows users will need to install USB drivers as well.</p>
<h2>Prepare the phone</h2>
<h3>Enable Developer options</h3>
<p>Go to <code>Settings &gt; About phone</code></p>
<p>Keep tapping on <code>MIUI version</code> till a message says 'You are now a developer'.</p>
<figure><img src="/images/2_dev_tap.jpg" style="width:30%;margin: 2%;" /><img src="/images/2_dev_now.jpg" style="width:30%;margin: 2%;" /></figure>

<p>Now we can access developer options.</p>
<h3>Enable USB debugging</h3>
<p>Go to <code>Settings &gt; Additional settings &gt; Developer options</code></p>
<p>Under <code>DEBUGGING</code> section, enable the <code>USB debugging</code> option.</p>
<p>A confirmation pop-up will appear. Tap OK.</p>
<figure><img src="/images/2_usb_debug.jpg" style="width:30%;margin: 2%;" /></figure>

<h2>Removing unnecessary apps</h2>
<h3>Connect to PC</h3>
<p>After connecting phone to the computer via USB, open a terminal (or command prompt), navigate to the directory where platform-tools have been extracted. Then run,</p>
<div class="highlight"><pre><span></span><span class="err">adb devices</span>
</pre></div>


<p>A daemon would start now (if it wasn't running already).</p>
<p>Your device may be listed now as 'Unauthorized'.</p>
<!-- <image here>unauthorized -->

<p>Accept the connection on your phone.</p>
<p>Re-run <code>adb devices</code> and your device would now appear as 'trusted'.</p>
<p>Drop to the shell with</p>
<div class="highlight"><pre><span></span><span class="err">adb shell</span>
</pre></div>


<h3>Finding apk name</h3>
<p>We use <a href="https://developer.android.com/studio/command-line/adb#pm"><code>pm</code> tool</a> (package manager) to uninstall apps from inside adb shell. </p>
<p>To change the status of an app in phone, you need to know its apk name.</p>
<p>Go to <code>Settings &gt; Manage apps</code>.</p>
<p>Select the app you wish to uninstall and click on the info icon on the top right corner.</p>
<p>The package name is displayed under <code>APK name</code>.</p>
<h3>Disabling an app</h3>
<p>Before uninstalling an app, you can try disabling it and use the phone to check if everything works fine without the app.</p>
<div class="highlight"><pre><span></span><span class="err">pm disable-user &lt;apk_name&gt;</span>
</pre></div>


<p>This way, if something goes wrong due to the unavailability of that app, you can just re-enable it with</p>
<div class="highlight"><pre><span></span><span class="err">pm enable &lt;apk_name&gt;</span>
</pre></div>


<p>If the system doesn't miss the app, you can uninstall it.</p>
<h3>Uninstalling an app</h3>
<p>Uninstall an app with </p>
<div class="highlight"><pre><span></span><span class="err">pm uninstall --user 0 &lt;apk_name&gt;</span>
</pre></div>


<p>where <code>&lt;app_name&gt;</code> is the app that you need uninstalled.</p>
<p><code>0</code> is the user id for root.</p>
<h2>Script</h2>
<p>You could use a script like the one below to uninstall or disable packages.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Packages to uninstall</span>
<span class="nv">uninstall</span><span class="o">=(</span>
    <span class="c1">#</span>
    <span class="c1"># Add or delete as needed</span>
    <span class="c1">#</span>

    <span class="c1"># Xiaomi</span>
    <span class="s2">&quot;com.xiaomi.glgm&quot;</span>                                 <span class="c1"># Games?</span>
    <span class="s2">&quot;com.xiaomi.mipicks&quot;</span>                              <span class="c1"># Mi App manager</span>
    <span class="s2">&quot;com.xiaomi.midrop&quot;</span>                               <span class="c1"># ShareMe</span>
    <span class="s2">&quot;com.xiaomi.payment&quot;</span>                              <span class="c1"># </span>
    <span class="s2">&quot;com.mi.globalbrowser&quot;</span>                            <span class="c1"># Mi browser</span>
    <span class="s2">&quot;com.mipay.wallet.in&quot;</span>                             <span class="c1"># India only [[WARNING]]</span>

    <span class="c1"># MIUI</span>
    <span class="s2">&quot;com.miui.msa.global&quot;</span>                             <span class="c1"># MIUI System Ads</span>
    <span class="s2">&quot;com.miui.bugreport&quot;</span>                              <span class="c1"># Bug report</span>
    <span class="s2">&quot;com.miui.miservice&quot;</span>
    <span class="s2">&quot;com.miui.android.fashiongallery&quot;</span>
    <span class="s2">&quot;com.miui.weather&quot;</span><span class="m">2</span>                               <span class="c1"># Weather</span>
    <span class="s2">&quot;com.miui.cloudservice&quot;</span>
    <span class="s2">&quot;com.miui.videoplayer&quot;</span>
    <span class="s2">&quot;com.miui.player&quot;</span>
    <span class="s2">&quot;com.miui.cloudbackup&quot;</span>
    <span class="s2">&quot;com.miui.compass&quot;</span>                                <span class="c1"># Compass</span>

    <span class="c1"># Google</span>
    <span class="s2">&quot;com.google.music&quot;</span>
    <span class="s2">&quot;com.google.videos&quot;</span>   
    <span class="s2">&quot;com.google.ar.lens&quot;</span>                              <span class="c1"># Google Lens</span>

    <span class="c1"># Android</span>
    <span class="s2">&quot;com.google.android.youtube&quot;</span>                      <span class="c1"># YouTube</span>
    <span class="s2">&quot;com.google.android.apps.photos&quot;</span>                  <span class="c1"># Google photos</span>
    <span class="s2">&quot;com.google.android.videos&quot;</span>
    <span class="s2">&quot;com.google.android.music&quot;</span>
    <span class="s2">&quot;com.google.android.apps.tachyon&quot;</span>                 <span class="c1"># Google Duo</span>
    <span class="s2">&quot;com.google.android.apps.googlequicksearchbox&quot;</span>    <span class="c1"># Google search</span>
    <span class="s2">&quot;com.google.android.apps.wellbeing&quot;</span>               <span class="c1"># Digital Wellbeing</span>

    <span class="c1"># Default Facebook</span>
    <span class="s2">&quot;com.facebook.services&quot;</span>
    <span class="s2">&quot;com.facebook.system&quot;</span>
    <span class="s2">&quot;com.facebook.appmanager&quot;</span>

    <span class="c1"># Others</span>
    <span class="s2">&quot;com.opera.branding&quot;</span>
<span class="o">)</span>

<span class="c1"># Packages to disable</span>
<span class="nv">disable</span><span class="o">=(</span>
    <span class="c1">#</span>
    <span class="c1"># Add or delete as needed</span>
    <span class="c1">#</span>
    <span class="s2">&quot;com.android.calendar&quot;</span>                            <span class="c1"># Calendar</span>
    <span class="s2">&quot;com.android.providers.downloads.ui&quot;</span>              <span class="c1"># Downloads</span>
    <span class="s2">&quot;com.android.thememanager&quot;</span>                        <span class="c1"># Themes</span>
    <span class="s2">&quot;com.xiaomi.account&quot;</span>
<span class="o">)</span>

<span class="k">for</span> i in <span class="si">${</span><span class="nv">uninstall</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    <span class="c1">#pm uninstall --user 0 $i</span>
    <span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done</span>

<span class="nb">echo</span>

<span class="k">for</span> i in <span class="si">${</span><span class="nv">disable</span><span class="p">[@]</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    <span class="c1">#pm disable-user $i</span>
    <span class="nb">echo</span> <span class="nv">$i</span>
<span class="k">done</span>
</pre></div>
</td></tr></table>

<h2>Disable Developer options</h2>
<p>Once you are done, disable USB Debugging at <code>Settings &gt; Addtional settings &gt; Developer options</code> if you no longer need it.</p>
<h2>Caution</h2>
<p>Uninstalling some apps can cause problems for your phone.</p>
<p>For example, people have shared <a href="https://gist.github.com/Biswa96/81fe477079fa5279f7cfd7b98d5519c7">here</a> that uninstalling apps like MIUI Gallery (com.miui.gallery) and Xiaomi Find Device (com.xiaomi.finddevice) can result in soft-bricking the phone.</p>
<h2>References</h2>
<p><a href="https://selivan.github.io/2020/02/25/removing-bloatware-from-xiaomi-miui-android.html">https://selivan.github.io/2020/02/25/removing-bloatware-from-xiaomi-miui-android.html</a></p>
<p><a href="https://developer.android.com/studio/releases/platform-tools">https://developer.android.com/studio/releases/platform-tools</a></p>
<p><a href="https://developer.android.com/studio/command-line/adb">https://developer.android.com/studio/command-line/adb</a></p>
<p><a href="https://gist.github.com/Biswa96/81fe477079fa5279f7cfd7b98d5519c7">https://gist.github.com/Biswa96/81fe477079fa5279f7cfd7b98d5519c7</a></p>

</main>
    <footer id="footer" class="row">
    </footer>
    </div>
</body>
</html>